<?xml version="1.0" encoding="utf-16"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Microsoft.Azure.PowerShell.Cmdlets.Network.Models.Api20171001.Usage</Name>
      <ViewSelectedBy>
        <TypeName>Microsoft.Azure.PowerShell.Cmdlets.Network.Models.Api20171001.Usage</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Resource Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Current Value</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Limit</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Unit</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>NameLocalizedValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CurrentValue</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Limit</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Unit</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
